Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"6699 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6537
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6537:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6547:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6536: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6558: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"23 setting_hardaware/buttonversion.c
[; ;setting_hardaware/buttonversion.c: 23:         player2++;
[v _check `(v ~T0 @X0 0 e? ]
"4606 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4691
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"5322
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5322:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5327
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5327:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5336
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5336:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5321
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5321: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5344: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6092:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6099:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6091: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6109: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"4508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4408:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4412
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4412:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4420:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4407: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4426: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1202
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4488: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"6175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6175:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6183
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6183:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6174
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6174: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6192: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"6266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6266: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6259: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[p mainexit ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 setting_hardaware/buttonversion.c
[; ;setting_hardaware/buttonversion.c: 3: 
[p x OSC  =  INTIO67     ]
"4
[; ;setting_hardaware/buttonversion.c: 4: 
[p x WDT  =  OFF         ]
"5
[; ;setting_hardaware/buttonversion.c: 5: 
[p x PWRT  =  OFF        ]
"6
[; ;setting_hardaware/buttonversion.c: 6: 
[p x BOREN  =  ON        ]
"7
[; ;setting_hardaware/buttonversion.c: 7: int i, direction;
[p x PBADEN  =  OFF      ]
"8
[; ;setting_hardaware/buttonversion.c: 8: int A[3] = {0x04, 0x0b, 0x12};
[p x LVP  =  OFF         ]
"9
[; ;setting_hardaware/buttonversion.c: 9: int B[3] = {0b00, 0b01, 0b11};
[p x CPD  =  OFF         ]
"18
[; ;setting_hardaware/buttonversion.c: 18: 
[v _i `i ~T0 @X0 1 e ]
[v _direction `i ~T0 @X0 1 e ]
"19
[; ;setting_hardaware/buttonversion.c: 19:         player1++;
[v _A `i ~T0 @X0 -> 3 `i e ]
[i _A
:U ..
-> 4 `i
-> 11 `i
-> 18 `i
..
]
"20
[; ;setting_hardaware/buttonversion.c: 20:     }
[v _B `i ~T0 @X0 -> 3 `i e ]
[i _B
:U ..
-> 0 `i
-> 1 `i
-> 3 `i
..
]
"21
[; ;setting_hardaware/buttonversion.c: 21:     if(INTCON3bits.INT1IF == 1){
[v _player1 `i ~T0 @X0 1 e ]
[i _player1
-> 0 `i
]
"22
[; ;setting_hardaware/buttonversion.c: 22: 
[v _player2 `i ~T0 @X0 1 e ]
[i _player2
-> 0 `i
]
[v $root$_COMP_ISR `(v ~T0 @X0 0 e ]
"24
[; ;setting_hardaware/buttonversion.c: 24:     }
[v _COMP_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _COMP_ISR ]
[f ]
"25
[; ;setting_hardaware/buttonversion.c: 25:     check();
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[; ;setting_hardaware/buttonversion.c: 26: 
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"27
[; ;setting_hardaware/buttonversion.c: 27: 
[e = . . _INTCON3bits 0 3 -> -> 0 `i `uc ]
"28
[; ;setting_hardaware/buttonversion.c: 28: 
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 282  ]
{
"30
[; ;setting_hardaware/buttonversion.c: 30: 
[e ++ _player1 -> 1 `i ]
"31
[; ;setting_hardaware/buttonversion.c: 31: 
}
[e :U 282 ]
"32
[; ;setting_hardaware/buttonversion.c: 32:     INTCONbits.INT0IE = 1;
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 283  ]
{
"34
[; ;setting_hardaware/buttonversion.c: 34:     INTCONbits.INT0IF = 0;
[e ++ _player2 -> 1 `i ]
"35
[; ;setting_hardaware/buttonversion.c: 35:     INTCON3bits.INT1IF = 0;
}
[e :U 283 ]
"36
[; ;setting_hardaware/buttonversion.c: 36: }
[e ( _check ..  ]
"43
[; ;setting_hardaware/buttonversion.c: 43:         if(CCPR1L>700/32/4)
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"44
[; ;setting_hardaware/buttonversion.c: 44:             CCPR1L--;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"45
[; ;setting_hardaware/buttonversion.c: 45:     }
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"46
[; ;setting_hardaware/buttonversion.c: 46: }
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"47
[; ;setting_hardaware/buttonversion.c: 47: void servo_motor_setups(){
[e :UE 281 ]
}
"48
[; ;setting_hardaware/buttonversion.c: 48: 
[v _check `(v ~T0 @X0 1 ef ]
{
[e :U _check ]
[f ]
"49
[; ;setting_hardaware/buttonversion.c: 49:     ADCON1 = 0x0F;
[e $ ! > _player1 _player2 285  ]
{
"50
[; ;setting_hardaware/buttonversion.c: 50: 
[e $ ! < -> _CCPR1L `i / / -> 2200 `i -> 32 `i -> 4 `i 286  ]
"51
[; ;setting_hardaware/buttonversion.c: 51:     T2CONbits.TMR2ON = 0b1;
[e ++ _CCPR1L -> -> 1 `i `Vuc ]
[e :U 286 ]
"52
[; ;setting_hardaware/buttonversion.c: 52:     T2CONbits.T2CKPS = 0b01;
}
[e $U 287  ]
"53
[; ;setting_hardaware/buttonversion.c: 53: 
[e :U 285 ]
[e $ ! > _player2 _player1 288  ]
{
"54
[; ;setting_hardaware/buttonversion.c: 54:     OSCCONbits.IRCF = 0b001;
[e $ ! > -> _CCPR1L `i / / -> 700 `i -> 32 `i -> 4 `i 289  ]
"55
[; ;setting_hardaware/buttonversion.c: 55: 
[e -- _CCPR1L -> -> 1 `i `Vuc ]
[e :U 289 ]
"56
[; ;setting_hardaware/buttonversion.c: 56:     CCP1CONbits.CCP1M = 0b1100;
}
[e :U 288 ]
[e :U 287 ]
"57
[; ;setting_hardaware/buttonversion.c: 57:     CCP2CONbits.CCP2M = 0b1100;
[e :UE 284 ]
}
"58
[; ;setting_hardaware/buttonversion.c: 58: 
[v _servo_motor_setups `(v ~T0 @X0 1 ef ]
{
[e :U _servo_motor_setups ]
[f ]
"60
[; ;setting_hardaware/buttonversion.c: 60:     LATC = 0x01;
[e = _ADCON1 -> -> 15 `i `uc ]
"62
[; ;setting_hardaware/buttonversion.c: 62:     PR2 = 0x9b;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"63
[; ;setting_hardaware/buttonversion.c: 63: 
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"65
[; ;setting_hardaware/buttonversion.c: 65:     CCP1CONbits.DC1B = (1450/32)%4;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"67
[; ;setting_hardaware/buttonversion.c: 67:     CCPR2L = 500/32/4;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"68
[; ;setting_hardaware/buttonversion.c: 68:     CCP2CONbits.DC2B = (500/32)%4;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"70
[; ;setting_hardaware/buttonversion.c: 70: 
[e = _TRISC -> -> 0 `i `uc ]
"71
[; ;setting_hardaware/buttonversion.c: 71: 
[e = _LATC -> -> 1 `i `uc ]
"73
[; ;setting_hardaware/buttonversion.c: 73: 
[e = _PR2 -> -> 155 `i `uc ]
"75
[; ;setting_hardaware/buttonversion.c: 75:     T0CONbits.T0CS = 0;
[e = _CCPR1L -> / / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"76
[; ;setting_hardaware/buttonversion.c: 76:     T0CONbits.T0SE = 0;
[e = . . _CCP1CONbits 0 1 -> % / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"78
[; ;setting_hardaware/buttonversion.c: 78:     T0CONbits.T0PS = 0b111;
[e = _CCPR2L -> / / -> 500 `i -> 32 `i -> 4 `i `uc ]
"79
[; ;setting_hardaware/buttonversion.c: 79: 
[e = . . _CCP2CONbits 0 1 -> % / -> 500 `i -> 32 `i -> 4 `i `uc ]
"80
[; ;setting_hardaware/buttonversion.c: 80: 
[e :UE 290 ]
}
"83
[; ;setting_hardaware/buttonversion.c: 83:     INTCONbits.TMR0IF = 0;
[v _timer0_setups `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_setups ]
[f ]
"85
[; ;setting_hardaware/buttonversion.c: 85: 
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"86
[; ;setting_hardaware/buttonversion.c: 86: void servo_start(){
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"87
[; ;setting_hardaware/buttonversion.c: 87:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"88
[; ;setting_hardaware/buttonversion.c: 88:     LATC = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"89
[; ;setting_hardaware/buttonversion.c: 89:     while(INTCONbits.TMR0IF != 1){
[e = . . _T0CONbits 0 0 -> -> 7 `i `uc ]
"92
[; ;setting_hardaware/buttonversion.c: 92:         LATD=0b0010;
[e = _TMR0H -> -> 246 `i `uc ]
"93
[; ;setting_hardaware/buttonversion.c: 93:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e = _TMR0L -> -> 117 `i `uc ]
"94
[; ;setting_hardaware/buttonversion.c: 94:         LATD=0b0100;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"95
[; ;setting_hardaware/buttonversion.c: 95:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e :UE 291 ]
}
"97
[; ;setting_hardaware/buttonversion.c: 97:         _delay((unsigned long)((5)*(4000000/4000.0)));
[v _servo_start `(v ~T0 @X0 1 ef ]
{
[e :U _servo_start ]
[f ]
"98
[; ;setting_hardaware/buttonversion.c: 98: 
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"99
[; ;setting_hardaware/buttonversion.c: 99:         LATD=0b0100;
[e = _LATC -> -> 0 `i `uc ]
"100
[; ;setting_hardaware/buttonversion.c: 100:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e $U 293  ]
[e :U 294 ]
{
"101
[; ;setting_hardaware/buttonversion.c: 101:         LATD=0b0010;
[e = _LATD -> -> 1 `i `uc ]
"102
[; ;setting_hardaware/buttonversion.c: 102:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;setting_hardaware/buttonversion.c: 103:     }
[e = _LATD -> -> 2 `i `uc ]
"104
[; ;setting_hardaware/buttonversion.c: 104:     T0CONbits.TMR0ON = 0;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;setting_hardaware/buttonversion.c: 105:     INTCONbits.INT0IE = 0;
[e = _LATD -> -> 4 `i `uc ]
"106
[; ;setting_hardaware/buttonversion.c: 106:     INTCON3bits.INT1IE = 0;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;setting_hardaware/buttonversion.c: 107:     LATC = 1;
[e = _LATD -> -> 8 `i `uc ]
"108
[; ;setting_hardaware/buttonversion.c: 108: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;setting_hardaware/buttonversion.c: 110: 
[e = _LATD -> -> 4 `i `uc ]
"111
[; ;setting_hardaware/buttonversion.c: 111: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;setting_hardaware/buttonversion.c: 112: 
[e = _LATD -> -> 2 `i `uc ]
"113
[; ;setting_hardaware/buttonversion.c: 113: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;setting_hardaware/buttonversion.c: 114:     _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e :U 293 ]
"100
[; ;setting_hardaware/buttonversion.c: 100:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 294  ]
[e :U 295 ]
"115
[; ;setting_hardaware/buttonversion.c: 115:     int j = CCPR1L*4*32;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"116
[; ;setting_hardaware/buttonversion.c: 116:     if(player1>player2){
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"117
[; ;setting_hardaware/buttonversion.c: 117:         while(j <= 2400){
[e = . . _INTCON3bits 0 3 -> -> 0 `i `uc ]
"118
[; ;setting_hardaware/buttonversion.c: 118:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e = _LATC -> -> 1 `i `uc ]
"125
[; ;setting_hardaware/buttonversion.c: 125:         while(j >= 500){
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;setting_hardaware/buttonversion.c: 126:             _delay((unsigned long)((1)*(4000000/4000.0)));
[v _j `i ~T0 @X0 1 a ]
[e = _j * * -> _CCPR1L `i -> 4 `i -> 32 `i ]
"127
[; ;setting_hardaware/buttonversion.c: 127:             CCPR1L = j/32/4;
[e $ ! > _player1 _player2 296  ]
{
"128
[; ;setting_hardaware/buttonversion.c: 128:             CCP1CONbits.DC1B = (j/32)%4;
[e $U 297  ]
[e :U 298 ]
{
"129
[; ;setting_hardaware/buttonversion.c: 129:             j -= 100;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;setting_hardaware/buttonversion.c: 130:         }
[e = _CCPR1L -> / / _j -> 32 `i -> 4 `i `uc ]
"131
[; ;setting_hardaware/buttonversion.c: 131:     }
[e = . . _CCP1CONbits 0 1 -> % / _j -> 32 `i -> 4 `i `uc ]
"132
[; ;setting_hardaware/buttonversion.c: 132:     else{
[e =+ _j -> 100 `i ]
"133
[; ;setting_hardaware/buttonversion.c: 133:         player1+=player2;
}
[e :U 297 ]
"128
[; ;setting_hardaware/buttonversion.c: 128:             CCP1CONbits.DC1B = (j/32)%4;
[e $ <= _j -> 2400 `i 298  ]
[e :U 299 ]
"134
[; ;setting_hardaware/buttonversion.c: 134:         if(player1%2==1){
}
[e $U 300  ]
"135
[; ;setting_hardaware/buttonversion.c: 135:             while(j <= 2400){
[e :U 296 ]
[e $ ! < _player1 _player2 301  ]
{
"136
[; ;setting_hardaware/buttonversion.c: 136:                 _delay((unsigned long)((1)*(4000000/4000.0)));
[e $U 302  ]
[e :U 303 ]
{
"137
[; ;setting_hardaware/buttonversion.c: 137:                 CCPR1L = j/32/4;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;setting_hardaware/buttonversion.c: 138:                 CCP1CONbits.DC1B = (j/32)%4;
[e = _CCPR1L -> / / _j -> 32 `i -> 4 `i `uc ]
"139
[; ;setting_hardaware/buttonversion.c: 139:                 j += 100;
[e = . . _CCP1CONbits 0 1 -> % / _j -> 32 `i -> 4 `i `uc ]
"140
[; ;setting_hardaware/buttonversion.c: 140:             }
[e =- _j -> 100 `i ]
"141
[; ;setting_hardaware/buttonversion.c: 141:         }
}
[e :U 302 ]
"136
[; ;setting_hardaware/buttonversion.c: 136:                 _delay((unsigned long)((1)*(4000000/4000.0)));
[e $ >= _j -> 500 `i 303  ]
[e :U 304 ]
"142
[; ;setting_hardaware/buttonversion.c: 142:         else{
}
[e $U 305  ]
"143
[; ;setting_hardaware/buttonversion.c: 143:            while(j >= 500){
[e :U 301 ]
{
"144
[; ;setting_hardaware/buttonversion.c: 144:                _delay((unsigned long)((1)*(4000000/4000.0)));
[e =+ _player1 _player2 ]
"145
[; ;setting_hardaware/buttonversion.c: 145:                 CCPR1L = j/32/4;
[e $ ! == % _player1 -> 2 `i -> 1 `i 306  ]
{
"146
[; ;setting_hardaware/buttonversion.c: 146:                 CCP1CONbits.DC1B = (j/32)%4;
[e $U 307  ]
[e :U 308 ]
{
"147
[; ;setting_hardaware/buttonversion.c: 147:                 j -= 100;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"148
[; ;setting_hardaware/buttonversion.c: 148:             }
[e = _CCPR1L -> / / _j -> 32 `i -> 4 `i `uc ]
"149
[; ;setting_hardaware/buttonversion.c: 149:         }
[e = . . _CCP1CONbits 0 1 -> % / _j -> 32 `i -> 4 `i `uc ]
"150
[; ;setting_hardaware/buttonversion.c: 150:     }
[e =+ _j -> 100 `i ]
"151
[; ;setting_hardaware/buttonversion.c: 151:     TMR0H = 0xFF;
}
[e :U 307 ]
"146
[; ;setting_hardaware/buttonversion.c: 146:                 CCP1CONbits.DC1B = (j/32)%4;
[e $ <= _j -> 2400 `i 308  ]
[e :U 309 ]
"152
[; ;setting_hardaware/buttonversion.c: 152:     TMR0L = 0xC2;
}
[e $U 310  ]
"153
[; ;setting_hardaware/buttonversion.c: 153:     INTCONbits.TMR0IF = 0;
[e :U 306 ]
{
"154
[; ;setting_hardaware/buttonversion.c: 154:     T0CONbits.TMR0ON = 1;
[e $U 311  ]
[e :U 312 ]
{
"155
[; ;setting_hardaware/buttonversion.c: 155:     while(INTCONbits.TMR0IF != 1);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;setting_hardaware/buttonversion.c: 156:     T0CONbits.TMR0ON = 0;
[e = _CCPR1L -> / / _j -> 32 `i -> 4 `i `uc ]
"157
[; ;setting_hardaware/buttonversion.c: 157:     CCPR2L = 1450/32/4;
[e = . . _CCP1CONbits 0 1 -> % / _j -> 32 `i -> 4 `i `uc ]
"158
[; ;setting_hardaware/buttonversion.c: 158:     CCP2CONbits.DC2B = (1450/32)%4;
[e =- _j -> 100 `i ]
"159
[; ;setting_hardaware/buttonversion.c: 159: }
}
[e :U 311 ]
"154
[; ;setting_hardaware/buttonversion.c: 154:     T0CONbits.TMR0ON = 1;
[e $ >= _j -> 500 `i 312  ]
[e :U 313 ]
"160
[; ;setting_hardaware/buttonversion.c: 160: void main(void)
}
[e :U 310 ]
"161
[; ;setting_hardaware/buttonversion.c: 161: {
}
[e :U 305 ]
[e :U 300 ]
"162
[; ;setting_hardaware/buttonversion.c: 162: 
[e = _TMR0H -> -> 255 `i `uc ]
"163
[; ;setting_hardaware/buttonversion.c: 163: 
[e = _TMR0L -> -> 194 `i `uc ]
"164
[; ;setting_hardaware/buttonversion.c: 164:     ADCON1 = 0x0F;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"165
[; ;setting_hardaware/buttonversion.c: 165:     INTCON3bits.INT2IF = 0;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"166
[; ;setting_hardaware/buttonversion.c: 166:     while(1){
[e $U 314  ]
[e :U 315 ]
[e :U 314 ]
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 315  ]
[e :U 316 ]
"167
[; ;setting_hardaware/buttonversion.c: 167:         player1 = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"168
[; ;setting_hardaware/buttonversion.c: 168:         player2 = 0;
[e = _CCPR2L -> / / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"169
[; ;setting_hardaware/buttonversion.c: 169:         while(INTCON3bits.INT2IF != 1);
[e = . . _CCP2CONbits 0 1 -> % / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"170
[; ;setting_hardaware/buttonversion.c: 170:         INTCON3bits.INT2IE = 0;
[e :UE 292 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"171
[; ;setting_hardaware/buttonversion.c: 171:         INTCON3bits.INT2IF = 0;
[v _main `(v ~T0 @X0 1 ef ]
"172
[; ;setting_hardaware/buttonversion.c: 172:         i = 0;
{
[e :U _main ]
[f ]
"175
[; ;setting_hardaware/buttonversion.c: 175:         ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"176
[; ;setting_hardaware/buttonversion.c: 176:         INTCONbits.INT0IE = 1;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"177
[; ;setting_hardaware/buttonversion.c: 177:         INTCONbits.INT0IF = 0;
[e :U 319 ]
{
"178
[; ;setting_hardaware/buttonversion.c: 178:         INTCON3bits.INT1IE = 1;
[e = _player1 -> 0 `i ]
"179
[; ;setting_hardaware/buttonversion.c: 179:         INTCON3bits.INT1IF = 0;
[e = _player2 -> 0 `i ]
"180
[; ;setting_hardaware/buttonversion.c: 180:         INTCONbits.GIE = 1;
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ != -> . . _INTCON3bits 0 1 `i -> 1 `i 322  ]
[e :U 323 ]
"181
[; ;setting_hardaware/buttonversion.c: 181: 
[e = . . _INTCON3bits 0 4 -> -> 0 `i `uc ]
"182
[; ;setting_hardaware/buttonversion.c: 182:         T2CONbits.TMR2ON = 0b1;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"183
[; ;setting_hardaware/buttonversion.c: 183:         T2CONbits.T2CKPS = 0b01;
[e = _i -> 0 `i ]
"184
[; ;setting_hardaware/buttonversion.c: 184: 
[e = _direction -> 0 `i ]
"186
[; ;setting_hardaware/buttonversion.c: 186:         OSCCONbits.IRCF = 0b001;
[e = _ADCON1 -> -> 15 `i `uc ]
"187
[; ;setting_hardaware/buttonversion.c: 187: 
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"188
[; ;setting_hardaware/buttonversion.c: 188: 
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"189
[; ;setting_hardaware/buttonversion.c: 189:         CCP1CONbits.CCP1M = 0b1100;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"190
[; ;setting_hardaware/buttonversion.c: 190: 
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"191
[; ;setting_hardaware/buttonversion.c: 191: 
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"193
[; ;setting_hardaware/buttonversion.c: 193: 
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"194
[; ;setting_hardaware/buttonversion.c: 194:         TRISD = 0;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"197
[; ;setting_hardaware/buttonversion.c: 197:         PR2 = 0x9b;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"200
[; ;setting_hardaware/buttonversion.c: 200: 
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"205
[; ;setting_hardaware/buttonversion.c: 205:         while(INTCON3bits.INT2IF == 0){
[e = _TRISD -> -> 0 `i `uc ]
"206
[; ;setting_hardaware/buttonversion.c: 206:             LATD=0b1111;
[e = _LATD -> -> 0 `i `uc ]
"208
[; ;setting_hardaware/buttonversion.c: 208:             LATD=0b0000;
[e = _PR2 -> -> 155 `i `uc ]
"212
[; ;setting_hardaware/buttonversion.c: 212: 
[e ( _servo_motor_setups ..  ]
"213
[; ;setting_hardaware/buttonversion.c: 213:     return;
[e ( _timer0_setups ..  ]
"214
[; ;setting_hardaware/buttonversion.c: 214: }
[e ( _servo_start ..  ]
"215
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"216
[e $U 324  ]
[e :U 325 ]
{
"217
[e = _LATD -> -> 15 `i `uc ]
"218
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"219
[e = _LATD -> -> 0 `i `uc ]
"220
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"221
}
[e :U 324 ]
"216
[e $ == -> . . _INTCON3bits 0 1 `i -> 0 `i 325  ]
[e :U 326 ]
"222
}
[e :U 318 ]
[e $U 319  ]
[e :U 320 ]
"224
[e $UE 317  ]
"225
[e :UE 317 ]
}
