Version 4.0 HI-TECH Software Intermediate Code
"3332 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3332:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3342
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3342:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3352
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3352:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3356
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3356:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3331: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3360: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"3577
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3577: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"4606
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"3589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3589: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4691
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6699
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"5322
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5322:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5327
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5327:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5336
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5336:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5321
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5321: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5344: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"6092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6092:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6099:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6091: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6109: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"4508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6175:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6183
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6183:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6174
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6174: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6192: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"6266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6266: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6259: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"4488
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4488: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4408:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4412
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4412:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4420:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4407: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4426: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
[p mainexit ]
"1933
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"4233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4233:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4243
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4243:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4249:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4253:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4232: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4258: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3601: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3122:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3132:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3136:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3140:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3144:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3148:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3121: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3152
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3152: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"2601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2601:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2611
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2611:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2600: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2617
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2755:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2765
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2765:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2754
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2754: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2771
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2771: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"5661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5661:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5664:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5668
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5668:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5672:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5676
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5676:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5680:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5690
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5690:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5660: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5698
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5698: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1202
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 buton_count.c
[; ;buton_count.c: 4: {
[p x OSC  =  INTIO67     ]
"5
[; ;buton_count.c: 5:     while(!TXSTAbits.TRMT);
[p x WDT  =  OFF         ]
"6
[; ;buton_count.c: 6:     TXREG = data;
[p x PWRT  =  OFF        ]
"9
[; ;buton_count.c: 9: void check(){
[p x LVP  =  OFF         ]
"10
[; ;buton_count.c: 10:     if(player1>player2){
[p x CPD  =  OFF         ]
"12
[; ;buton_count.c: 12:             CCPR1L++;
[v _player1 `i ~T0 @X0 1 e ]
[i _player1
-> 0 `i
]
"13
[; ;buton_count.c: 13:         }
[v _player2 `i ~T0 @X0 1 e ]
[i _player2
-> 0 `i
]
"15
[; ;buton_count.c: 15:     else if(player2>player1){
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"16
[; ;buton_count.c: 16:         if(CCPR1L>0x07)
{
[e :U _UART_Write ]
"15
[; ;buton_count.c: 15:     else if(player2>player1){
[v _data `uc ~T0 @X0 1 r1 ]
"16
[; ;buton_count.c: 16:         if(CCPR1L>0x07)
[f ]
"17
[; ;buton_count.c: 17:             CCPR1L--;
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 283  ]
[e :U 284 ]
"18
[; ;buton_count.c: 18:     }
[e = _TXREG _data ]
"19
[; ;buton_count.c: 19: }
[e :UE 281 ]
}
"21
[; ;buton_count.c: 21: void MyusartRead()
[v _check `(v ~T0 @X0 1 ef ]
{
[e :U _check ]
[f ]
"22
[; ;buton_count.c: 22: {
[e $ ! > _player1 _player2 286  ]
{
"23
[; ;buton_count.c: 23:     unsigned char data;
[e $ ! < -> _CCPR1L `i -> 17 `i 287  ]
"24
[; ;buton_count.c: 24:     data=RCREG;
[e ++ _CCPR1L -> -> 1 `i `Vuc ]
[e :U 287 ]
"25
[; ;buton_count.c: 25:     UART_Write(data);
}
[e $U 288  ]
"27
[; ;buton_count.c: 27:         player1++;
[e :U 286 ]
[e $ ! > _player2 _player1 289  ]
{
"28
[; ;buton_count.c: 28:     }
[e $ ! > -> _CCPR1L `i -> 7 `i 290  ]
"29
[; ;buton_count.c: 29: 
[e -- _CCPR1L -> -> 1 `i `Vuc ]
[e :U 290 ]
"30
[; ;buton_count.c: 30:     else if(data == 'k'){
}
[e :U 289 ]
[e :U 288 ]
"31
[; ;buton_count.c: 31:         player2++;
[e :UE 285 ]
}
"33
[; ;buton_count.c: 33:     return;
[v _MyusartRead `(v ~T0 @X0 1 ef ]
"34
[; ;buton_count.c: 34: }
{
[e :U _MyusartRead ]
[f ]
"35
[; ;buton_count.c: 35: 
[v _data `uc ~T0 @X0 1 a ]
"36
[; ;buton_count.c: 36: 
[e = _data _RCREG ]
"37
[; ;buton_count.c: 37: 
[e ( _UART_Write (1 _data ]
"38
[; ;buton_count.c: 38: void servo_motor_setups(){
[e $ ! == -> _data `ui -> 115 `ui 292  ]
{
"39
[; ;buton_count.c: 39: 
[e ++ _player1 -> 1 `i ]
"40
[; ;buton_count.c: 40:     ADCON1 = 0x0F;
}
[e $U 293  ]
"42
[; ;buton_count.c: 42:     INTCONbits.INT0IF = 0;
[e :U 292 ]
[e $ ! == -> _data `ui -> 107 `ui 294  ]
{
"43
[; ;buton_count.c: 43:     INTCONbits.GIE = 0;
[e ++ _player2 -> 1 `i ]
"44
[; ;buton_count.c: 44: 
}
[e :U 294 ]
[e :U 293 ]
"45
[; ;buton_count.c: 45:     T2CONbits.TMR2ON = 0b1;
[e $UE 291  ]
"46
[; ;buton_count.c: 46:     T2CONbits.T2CKPS = 0b01;
[e :UE 291 ]
}
"50
[; ;buton_count.c: 50:     CCP1CONbits.CCP1M = 0b1100;
[v _servo_motor_setups `(v ~T0 @X0 1 ef ]
{
[e :U _servo_motor_setups ]
[f ]
"52
[; ;buton_count.c: 52:     TRISD = 0;
[e = _ADCON1 -> -> 15 `i `uc ]
"53
[; ;buton_count.c: 53:     LATD = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"54
[; ;buton_count.c: 54: 
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"55
[; ;buton_count.c: 55:     PR2 = 0x9b;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"57
[; ;buton_count.c: 57: 
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"58
[; ;buton_count.c: 58: 
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"60
[; ;buton_count.c: 60: 
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"62
[; ;buton_count.c: 62: 
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"64
[; ;buton_count.c: 64: 
[e = _TRISD -> -> 0 `i `uc ]
"65
[; ;buton_count.c: 65:     CCPR1L = 1450/32/4;
[e = _LATD -> -> 0 `i `uc ]
"67
[; ;buton_count.c: 67: 
[e = _PR2 -> -> 155 `i `uc ]
"75
[; ;buton_count.c: 75:     T0CONbits.T0SE = 0;
[e = . . _CCP1CONbits 0 2 -> -> 3 `i `uc ]
"77
[; ;buton_count.c: 77:     T0CONbits.T0PS = 0b111;
[e = _CCPR1L -> / / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"78
[; ;buton_count.c: 78:     TMR0H = 0xF8;
[e = . . _CCP1CONbits 0 1 -> % / -> 1450 `i -> 32 `i -> 4 `i `uc ]
"80
[; ;buton_count.c: 80:     INTCONbits.TMR0IF = 0;
[e :UE 295 ]
}
"83
[; ;buton_count.c: 83: void servo_start(){
[v _timer0_setups `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_setups ]
[f ]
"85
[; ;buton_count.c: 85:     while(INTCONbits.TMR0IF != 1){
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"86
[; ;buton_count.c: 86:         while(!PIR1bits.RCIF) ;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"87
[; ;buton_count.c: 87:         MyusartRead();
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"88
[; ;buton_count.c: 88:         check();
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"89
[; ;buton_count.c: 89:         PIR1bits.RCIF = 0;
[e = . . _T0CONbits 0 0 -> -> 7 `i `uc ]
"90
[; ;buton_count.c: 90:     }
[e = _TMR0H -> -> 248 `i `uc ]
"91
[; ;buton_count.c: 91:     T0CONbits.TMR0ON = 0;
[e = _TMR0L -> -> 216 `i `uc ]
"92
[; ;buton_count.c: 92: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"93
[; ;buton_count.c: 93: 
[e :UE 296 ]
}
"95
[; ;buton_count.c: 95: 
[v _servo_start `(v ~T0 @X0 1 ef ]
{
[e :U _servo_start ]
[f ]
"96
[; ;buton_count.c: 96: 
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"97
[; ;buton_count.c: 97: 
[e $U 298  ]
[e :U 299 ]
{
"98
[; ;buton_count.c: 98:     CCPR2L = 500/32/4;
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 302  ]
[e :U 303 ]
"99
[; ;buton_count.c: 99:     CCP2CONbits.DC2B = (500/32)%4;
[e ( _MyusartRead ..  ]
"100
[; ;buton_count.c: 100: }
[e ( _check ..  ]
"101
[; ;buton_count.c: 101: 
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"102
[; ;buton_count.c: 102: 
}
[e :U 298 ]
"97
[; ;buton_count.c: 97: 
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 299  ]
[e :U 300 ]
"103
[; ;buton_count.c: 103: void main(void)
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"110
[; ;buton_count.c: 110: 
[e = _CCPR2L -> / / -> 500 `i -> 32 `i -> 4 `i `uc ]
"111
[; ;buton_count.c: 111:     TXSTAbits.SYNC = 0;
[e = . . _CCP2CONbits 0 1 -> % / -> 500 `i -> 32 `i -> 4 `i `uc ]
"112
[; ;buton_count.c: 112:     BAUDCONbits.BRG16 = 0;
[e :UE 297 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"115
[; ;buton_count.c: 115: 
[v _main `(v ~T0 @X0 1 ef ]
"116
[; ;buton_count.c: 116: 
{
[e :U _main ]
[f ]
"119
[; ;buton_count.c: 119:     PIR1bits.RCIF = 0;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"120
[; ;buton_count.c: 120:     TXSTAbits.TXEN = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"123
[; ;buton_count.c: 123:     IPR1bits.TXIP = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"124
[; ;buton_count.c: 124:     PIE1bits.RCIE = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"125
[; ;buton_count.c: 125:     IPR1bits.RCIP = 0;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"126
[; ;buton_count.c: 126: 
[e = _SPBRG -> -> 51 `i `uc ]
"129
[; ;buton_count.c: 129:     T2CONbits.TMR2ON = 0b1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"130
[; ;buton_count.c: 130:     T2CONbits.T2CKPS = 0b01;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"131
[; ;buton_count.c: 131: 
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"132
[; ;buton_count.c: 132: 
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"133
[; ;buton_count.c: 133:     OSCCONbits.IRCF = 0b001;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"134
[; ;buton_count.c: 134: 
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"135
[; ;buton_count.c: 135: 
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"136
[; ;buton_count.c: 136:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"137
[; ;buton_count.c: 137: 
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"141
[; ;buton_count.c: 141:     INTCONbits.INT0IF=0;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"142
[; ;buton_count.c: 142:     INTCONbits.GIE=1;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"145
[; ;buton_count.c: 145:     TRISC = 0;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"148
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"151
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"152
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"153
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"154
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"157
[e = _TRISC -> -> 0 `i `uc ]
"158
[e = _LATC -> -> 0 `i `uc ]
"167
[; ;buton_count.c: 167:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"176
[; ;buton_count.c: 176:     CCPR1L = 0x0c;
[e = _CCPR1L -> -> 12 `i `uc ]
"177
[; ;buton_count.c: 177:     CCP1CONbits.DC1B = 0b00;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"178
[; ;buton_count.c: 178:     servo_motor_setups();
[e ( _servo_motor_setups ..  ]
"179
[; ;buton_count.c: 179:     timer0_setups();
[e ( _timer0_setups ..  ]
"180
[; ;buton_count.c: 180:     servo_start();
[e ( _servo_start ..  ]
"181
[; ;buton_count.c: 181:     while(1){
[e :U 306 ]
{
"186
[; ;buton_count.c: 186:     }
}
[e :U 305 ]
[e $U 306  ]
[e :U 307 ]
"187
[; ;buton_count.c: 187:     return;
[e $UE 304  ]
"188
[; ;buton_count.c: 188: }
[e :UE 304 ]
}
