_A 17 0 COMRAM 1
_B 11 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
_i 23 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 630 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 42C 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 42C 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_timer0_setups 60C 0 CODE 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check 4E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_servo_motor_setups 592 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_servo_motor_setups 54A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1D 0 COMRAM 1
__end_of_COMP_ISR 5DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 602 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
_direction 21 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_player1 1F 0 COMRAM 1
_player2 1D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 368 0 CODE 0
__ptext4 54A 0 CODE 0
__end_of_servo_start 368 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 4E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 602 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 592 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 630 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_timer0_setups 624 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5DA 0 CODE 0
___awdiv 368 0 CODE 0
__ramtop 600 0 RAM 0
_servo_start$992 C 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_check 54A 0 CODE 0
_servo_start 12 0 CODE 0
servo_start@j E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 624 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 592 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_COMP_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
start_initialization 5DA 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
__initialization 5DA 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 62F CODE 8 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/debug\final.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\User\AppData\Local\Temp\xcAs167s.s
474 5DA 0 CODE 0
476 5DA 0 CODE 0
479 5DA 0 CODE 0
511 5DA 0 CODE 0
512 5DC 0 CODE 0
513 5DE 0 CODE 0
514 5E0 0 CODE 0
515 5E2 0 CODE 0
516 5E4 0 CODE 0
517 5E6 0 CODE 0
518 5EA 0 CODE 0
519 5EE 0 CODE 0
520 5EE 0 CODE 0
521 5F0 0 CODE 0
522 5F4 0 CODE 0
523 5F6 0 CODE 0
524 5F8 0 CODE 0
528 5FA 0 CODE 0
529 5FC 0 CODE 0
530 5FE 0 CODE 0
531 600 0 CODE 0
537 602 0 CODE 0
539 602 0 CODE 0
540 604 0 CODE 0
541 606 0 CODE 0
542 608 0 CODE 0
setting_hardaware/buttonversion.c
171 42C 0 CODE 0
175 42C 0 CODE 0
176 430 0 CODE 0
177 432 0 CODE 0
178 432 0 CODE 0
179 43A 0 CODE 0
180 442 0 CODE 0
181 450 0 CODE 0
182 452 0 CODE 0
183 454 0 CODE 0
184 45C 0 CODE 0
186 464 0 CODE 0
187 468 0 CODE 0
188 46A 0 CODE 0
189 46C 0 CODE 0
190 46E 0 CODE 0
191 470 0 CODE 0
193 472 0 CODE 0
194 474 0 CODE 0
197 47C 0 CODE 0
200 484 0 CODE 0
205 48C 0 CODE 0
206 490 0 CODE 0
208 494 0 CODE 0
212 498 0 CODE 0
213 49C 0 CODE 0
214 4A0 0 CODE 0
215 4A4 0 CODE 0
216 4A6 0 CODE 0
217 4AA 0 CODE 0
218 4AE 0 CODE 0
219 4BC 0 CODE 0
220 4C0 0 CODE 0
216 4CE 0 CODE 0
setting_hardaware/buttonversion.c
83 60C 0 CODE 0
85 60C 0 CODE 0
86 60E 0 CODE 0
87 610 0 CODE 0
88 612 0 CODE 0
89 614 0 CODE 0
92 618 0 CODE 0
93 61C 0 CODE 0
94 620 0 CODE 0
95 622 0 CODE 0
setting_hardaware/buttonversion.c
97 12 0 CODE 0
98 12 0 CODE 0
99 14 0 CODE 0
100 18 0 CODE 0
101 1C 0 CODE 0
102 20 0 CODE 0
103 30 0 CODE 0
104 34 0 CODE 0
105 44 0 CODE 0
106 48 0 CODE 0
107 58 0 CODE 0
108 5C 0 CODE 0
110 6C 0 CODE 0
111 70 0 CODE 0
112 80 0 CODE 0
113 84 0 CODE 0
100 94 0 CODE 0
115 A2 0 CODE 0
116 A4 0 CODE 0
117 A6 0 CODE 0
118 A8 0 CODE 0
125 AC 0 CODE 0
126 BA 0 CODE 0
127 C6 0 CODE 0
129 E8 0 CODE 0
130 F0 0 CODE 0
131 124 0 CODE 0
132 148 0 CODE 0
128 150 0 CODE 0
135 170 0 CODE 0
137 192 0 CODE 0
138 19A 0 CODE 0
139 1CE 0 CODE 0
140 1F2 0 CODE 0
136 1FA 0 CODE 0
144 21A 0 CODE 0
145 222 0 CODE 0
147 234 0 CODE 0
148 23C 0 CODE 0
149 270 0 CODE 0
150 294 0 CODE 0
146 29C 0 CODE 0
155 2BC 0 CODE 0
156 2C4 0 CODE 0
157 2F8 0 CODE 0
158 31C 0 CODE 0
154 324 0 CODE 0
161 340 0 CODE 0
162 340 0 CODE 0
163 342 0 CODE 0
164 346 0 CODE 0
165 348 0 CODE 0
166 34A 0 CODE 0
167 358 0 CODE 0
168 35A 0 CODE 0
169 35E 0 CODE 0
170 366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 368 0 CODE 0
13 368 0 CODE 0
14 36C 0 CODE 0
15 37A 0 CODE 0
16 382 0 CODE 0
18 386 0 CODE 0
19 394 0 CODE 0
20 39C 0 CODE 0
22 3A0 0 CODE 0
23 3A8 0 CODE 0
24 3BA 0 CODE 0
25 3BE 0 CODE 0
26 3C2 0 CODE 0
27 3C8 0 CODE 0
25 3CA 0 CODE 0
30 3D8 0 CODE 0
31 3DE 0 CODE 0
32 3F4 0 CODE 0
33 3FC 0 CODE 0
35 3FE 0 CODE 0
36 404 0 CODE 0
38 40A 0 CODE 0
39 41A 0 CODE 0
40 422 0 CODE 0
41 42A 0 CODE 0
setting_hardaware/buttonversion.c
58 54A 0 CODE 0
60 54A 0 CODE 0
62 54E 0 CODE 0
63 550 0 CODE 0
65 558 0 CODE 0
67 560 0 CODE 0
68 568 0 CODE 0
70 570 0 CODE 0
71 574 0 CODE 0
73 578 0 CODE 0
75 57C 0 CODE 0
76 580 0 CODE 0
78 588 0 CODE 0
79 58C 0 CODE 0
80 590 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs167s.s
2155 8 0 CODE 0
setting_hardaware/buttonversion.c
24 8 0 CODE 0
setting_hardaware/buttonversion.c
24 592 0 CODE 0
25 594 0 CODE 0
26 5A2 0 CODE 0
27 5A4 0 CODE 0
28 5A6 0 CODE 0
30 5B4 0 CODE 0
32 5B8 0 CODE 0
34 5C6 0 CODE 0
36 5CA 0 CODE 0
43 5CE 0 CODE 0
44 5D0 0 CODE 0
45 5D2 0 CODE 0
46 5D4 0 CODE 0
47 5D6 0 CODE 0
setting_hardaware/buttonversion.c
48 4E4 0 CODE 0
49 4E4 0 CODE 0
50 502 0 CODE 0
51 512 0 CODE 0
53 518 0 CODE 0
54 536 0 CODE 0
55 546 0 CODE 0
57 548 0 CODE 0
