_A 17 0 COMRAM 1
_B 11 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
_i 23 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 5F2 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 422 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 422 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_timer0_setups 5CE 0 CODE 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check 4A6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_servo_motor_setups 598 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_servo_motor_setups 554 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_COMP_ISR 554 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5C4 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
_direction 21 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_player1 1F 0 COMRAM 1
_player2 1D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 422 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5CE 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 35E 0 CODE 0
__ptext4 554 0 CODE 0
__end_of_servo_start 35E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 4A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5C4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 50C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_timer0_setups 5E6 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 598 0 CODE 0
___awdiv 35E 0 CODE 0
__ramtop 600 0 RAM 0
_servo_start$992 C 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_check 50C 0 CODE 0
_servo_start 12 0 CODE 0
servo_start@j E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5E6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 50C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_COMP_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
start_initialization 598 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
__initialization 598 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F1 CODE 8 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/debug\final.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\User\AppData\Local\Temp\xcAsgic.s
465 598 0 CODE 0
467 598 0 CODE 0
470 598 0 CODE 0
508 598 0 CODE 0
509 59A 0 CODE 0
510 59C 0 CODE 0
511 59E 0 CODE 0
512 5A0 0 CODE 0
513 5A2 0 CODE 0
514 5A4 0 CODE 0
515 5A8 0 CODE 0
516 5AC 0 CODE 0
517 5AC 0 CODE 0
518 5AE 0 CODE 0
519 5B2 0 CODE 0
520 5B4 0 CODE 0
521 5B6 0 CODE 0
525 5B8 0 CODE 0
526 5BC 0 CODE 0
527 5BE 0 CODE 0
528 5BE 0 CODE 0
529 5C0 0 CODE 0
530 5C2 0 CODE 0
536 5C4 0 CODE 0
538 5C4 0 CODE 0
539 5C6 0 CODE 0
540 5C8 0 CODE 0
541 5CA 0 CODE 0
setting_hardaware/buttonversion.c
165 422 0 CODE 0
168 422 0 CODE 0
169 42A 0 CODE 0
171 432 0 CODE 0
172 436 0 CODE 0
173 438 0 CODE 0
174 43A 0 CODE 0
175 43C 0 CODE 0
176 43E 0 CODE 0
178 440 0 CODE 0
179 442 0 CODE 0
182 44A 0 CODE 0
185 452 0 CODE 0
188 45A 0 CODE 0
189 45E 0 CODE 0
190 462 0 CODE 0
191 466 0 CODE 0
193 46A 0 CODE 0
197 46E 0 CODE 0
198 472 0 CODE 0
199 476 0 CODE 0
201 47A 0 CODE 0
202 47E 0 CODE 0
203 48C 0 CODE 0
204 490 0 CODE 0
setting_hardaware/buttonversion.c
82 5CE 0 CODE 0
84 5CE 0 CODE 0
85 5D0 0 CODE 0
86 5D2 0 CODE 0
87 5D4 0 CODE 0
88 5D6 0 CODE 0
89 5DA 0 CODE 0
90 5DE 0 CODE 0
91 5E2 0 CODE 0
92 5E4 0 CODE 0
setting_hardaware/buttonversion.c
94 12 0 CODE 0
95 12 0 CODE 0
96 14 0 CODE 0
97 18 0 CODE 0
98 1C 0 CODE 0
99 2C 0 CODE 0
100 30 0 CODE 0
101 40 0 CODE 0
102 44 0 CODE 0
103 54 0 CODE 0
104 58 0 CODE 0
106 68 0 CODE 0
107 6C 0 CODE 0
108 7C 0 CODE 0
109 80 0 CODE 0
96 90 0 CODE 0
111 9E 0 CODE 0
112 A0 0 CODE 0
119 A2 0 CODE 0
120 B0 0 CODE 0
121 BC 0 CODE 0
123 DE 0 CODE 0
124 E6 0 CODE 0
125 11A 0 CODE 0
126 13E 0 CODE 0
122 146 0 CODE 0
129 166 0 CODE 0
131 188 0 CODE 0
132 190 0 CODE 0
133 1C4 0 CODE 0
134 1E8 0 CODE 0
130 1F0 0 CODE 0
138 210 0 CODE 0
139 218 0 CODE 0
141 22A 0 CODE 0
142 232 0 CODE 0
143 266 0 CODE 0
144 28A 0 CODE 0
140 292 0 CODE 0
149 2B2 0 CODE 0
150 2BA 0 CODE 0
151 2EE 0 CODE 0
152 312 0 CODE 0
148 31A 0 CODE 0
155 336 0 CODE 0
156 336 0 CODE 0
157 338 0 CODE 0
158 33C 0 CODE 0
159 33E 0 CODE 0
160 340 0 CODE 0
161 34E 0 CODE 0
162 350 0 CODE 0
163 354 0 CODE 0
164 35C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 35E 0 CODE 0
13 35E 0 CODE 0
14 362 0 CODE 0
15 370 0 CODE 0
16 378 0 CODE 0
18 37C 0 CODE 0
19 38A 0 CODE 0
20 392 0 CODE 0
22 396 0 CODE 0
23 39E 0 CODE 0
24 3B0 0 CODE 0
25 3B4 0 CODE 0
26 3B8 0 CODE 0
27 3BE 0 CODE 0
25 3C0 0 CODE 0
30 3CE 0 CODE 0
31 3D4 0 CODE 0
32 3EA 0 CODE 0
33 3F2 0 CODE 0
35 3F4 0 CODE 0
36 3FA 0 CODE 0
38 400 0 CODE 0
39 410 0 CODE 0
40 418 0 CODE 0
41 420 0 CODE 0
setting_hardaware/buttonversion.c
58 554 0 CODE 0
60 554 0 CODE 0
62 558 0 CODE 0
63 55A 0 CODE 0
65 562 0 CODE 0
67 56A 0 CODE 0
68 572 0 CODE 0
70 57A 0 CODE 0
72 57E 0 CODE 0
74 582 0 CODE 0
75 586 0 CODE 0
77 58E 0 CODE 0
78 592 0 CODE 0
79 596 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsgic.s
2082 8 0 CODE 0
setting_hardaware/buttonversion.c
24 8 0 CODE 0
setting_hardaware/buttonversion.c
24 50C 0 CODE 0
25 50E 0 CODE 0
26 51C 0 CODE 0
27 51E 0 CODE 0
28 520 0 CODE 0
30 52E 0 CODE 0
32 532 0 CODE 0
34 540 0 CODE 0
36 544 0 CODE 0
43 548 0 CODE 0
44 54A 0 CODE 0
45 54C 0 CODE 0
46 54E 0 CODE 0
47 550 0 CODE 0
setting_hardaware/buttonversion.c
48 4A6 0 CODE 0
49 4A6 0 CODE 0
50 4C4 0 CODE 0
51 4D4 0 CODE 0
53 4DA 0 CODE 0
54 4F8 0 CODE 0
55 508 0 CODE 0
57 50A 0 CODE 0
