%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final.X.debug.o
cinit CODE 0 598 598 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 50C 50C 48 1 2
text0 CODE 0 422 422 84 1 2
text1 CODE 0 5CE 5CE 18 1 2
text2 CODE 0 12 12 34C 1 2
text3 CODE 0 35E 35E C4 1 2
text4 CODE 0 554 554 44 1 2
text6 CODE 0 4A6 4A6 66 1 2
idataCOMRAM CODE 0 5E6 5E6 C 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 11 11 C 1 1
bssCOMRAM COMRAM 1 1D 1D 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsgic.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 5F2-7DBF 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 5F2-7DBF 1
BIGRAM 26-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final.X.debug.o
8 intcode CODE >2082:C:\Users\User\AppData\Local\Temp\xcAsgic.s
8 intcode CODE >24:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4A6 text6 CODE >48:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4A6 text6 CODE >49:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4C4 text6 CODE >50:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4D4 text6 CODE >51:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4DA text6 CODE >53:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
4F8 text6 CODE >54:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
508 text6 CODE >55:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
50A text6 CODE >57:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
50C intcode_body CODE >24:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
50E intcode_body CODE >25:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
51C intcode_body CODE >26:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
51E intcode_body CODE >27:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
520 intcode_body CODE >28:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
52E intcode_body CODE >30:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
532 intcode_body CODE >32:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
540 intcode_body CODE >34:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
544 intcode_body CODE >36:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
548 intcode_body CODE >43:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
54A intcode_body CODE >44:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
54C intcode_body CODE >45:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
54E intcode_body CODE >46:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
550 intcode_body CODE >47:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
554 text4 CODE >58:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
554 text4 CODE >60:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
558 text4 CODE >62:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
55A text4 CODE >63:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
562 text4 CODE >65:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
56A text4 CODE >67:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
572 text4 CODE >68:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
57A text4 CODE >70:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
57E text4 CODE >72:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
582 text4 CODE >74:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
586 text4 CODE >75:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
58E text4 CODE >77:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
592 text4 CODE >78:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
596 text4 CODE >79:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
35E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
35E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
362 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
370 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
378 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
37C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
38A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
392 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
396 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3CE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FA text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
400 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
410 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
418 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
420 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12 text2 CODE >94:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
12 text2 CODE >95:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
14 text2 CODE >96:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
18 text2 CODE >97:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
1C text2 CODE >98:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
2C text2 CODE >99:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
30 text2 CODE >100:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
40 text2 CODE >101:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
44 text2 CODE >102:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
54 text2 CODE >103:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
58 text2 CODE >104:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
68 text2 CODE >106:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
6C text2 CODE >107:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
7C text2 CODE >108:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
80 text2 CODE >109:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
90 text2 CODE >96:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
9E text2 CODE >111:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
A0 text2 CODE >112:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
A2 text2 CODE >119:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
B0 text2 CODE >120:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
BC text2 CODE >121:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
DE text2 CODE >123:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
E6 text2 CODE >124:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
11A text2 CODE >125:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
13E text2 CODE >126:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
146 text2 CODE >122:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
166 text2 CODE >129:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
188 text2 CODE >131:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
190 text2 CODE >132:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
1C4 text2 CODE >133:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
1E8 text2 CODE >134:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
1F0 text2 CODE >130:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
210 text2 CODE >138:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
218 text2 CODE >139:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
22A text2 CODE >141:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
232 text2 CODE >142:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
266 text2 CODE >143:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
28A text2 CODE >144:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
292 text2 CODE >140:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
2B2 text2 CODE >149:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
2BA text2 CODE >150:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
2EE text2 CODE >151:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
312 text2 CODE >152:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
31A text2 CODE >148:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
336 text2 CODE >155:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
336 text2 CODE >156:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
338 text2 CODE >157:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
33C text2 CODE >158:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
33E text2 CODE >159:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
340 text2 CODE >160:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
34E text2 CODE >161:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
350 text2 CODE >162:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
354 text2 CODE >163:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
35C text2 CODE >164:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5CE text1 CODE >82:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5CE text1 CODE >84:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5D0 text1 CODE >85:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5D2 text1 CODE >86:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5D4 text1 CODE >87:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5D6 text1 CODE >88:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5DA text1 CODE >89:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5DE text1 CODE >90:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5E2 text1 CODE >91:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
5E4 text1 CODE >92:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
422 text0 CODE >165:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
422 text0 CODE >168:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
42A text0 CODE >169:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
432 text0 CODE >171:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
436 text0 CODE >172:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
438 text0 CODE >173:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
43A text0 CODE >174:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
43C text0 CODE >175:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
43E text0 CODE >176:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
440 text0 CODE >178:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
442 text0 CODE >179:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
44A text0 CODE >182:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
452 text0 CODE >185:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
45A text0 CODE >188:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
45E text0 CODE >189:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
462 text0 CODE >190:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
466 text0 CODE >191:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
46A text0 CODE >193:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
46E text0 CODE >197:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
472 text0 CODE >198:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
476 text0 CODE >199:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
47A text0 CODE >201:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
47E text0 CODE >202:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
48C text0 CODE >203:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
490 text0 CODE >204:D:\Microprocessor\project\final.X\setting_hardaware/buttonversion.c
598 cinit CODE >465:C:\Users\User\AppData\Local\Temp\xcAsgic.s
598 cinit CODE >467:C:\Users\User\AppData\Local\Temp\xcAsgic.s
598 cinit CODE >470:C:\Users\User\AppData\Local\Temp\xcAsgic.s
598 cinit CODE >508:C:\Users\User\AppData\Local\Temp\xcAsgic.s
59A cinit CODE >509:C:\Users\User\AppData\Local\Temp\xcAsgic.s
59C cinit CODE >510:C:\Users\User\AppData\Local\Temp\xcAsgic.s
59E cinit CODE >511:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5A0 cinit CODE >512:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5A2 cinit CODE >513:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5A4 cinit CODE >514:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5A8 cinit CODE >515:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5AC cinit CODE >516:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5AC cinit CODE >517:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5AE cinit CODE >518:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5B2 cinit CODE >519:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5B4 cinit CODE >520:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5B6 cinit CODE >521:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5B8 cinit CODE >525:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5BC cinit CODE >526:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5BE cinit CODE >527:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5BE cinit CODE >528:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C0 cinit CODE >529:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C2 cinit CODE >530:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C4 cinit CODE >536:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C4 cinit CODE >538:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C6 cinit CODE >539:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5C8 cinit CODE >540:C:\Users\User\AppData\Local\Temp\xcAsgic.s
5CA cinit CODE >541:C:\Users\User\AppData\Local\Temp\xcAsgic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 17 0 COMRAM 1 dataCOMRAM dist/default/debug\final.X.debug.o
_B 11 0 COMRAM 1 dataCOMRAM dist/default/debug\final.X.debug.o
_i 23 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hspace_1 26 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsgic.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\final.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsgic.o
_main 422 0 CODE 0 text0 dist/default/debug\final.X.debug.o
btemp 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
_servo_start 12 0 CODE 0 text2 dist/default/debug\final.X.debug.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsgic.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\final.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final.X.debug.o
ttemp5 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
ttemp6 29 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
ttemp7 2D 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsgic.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsgic.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsgic.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsgic.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final.X.debug.o
wtemp8 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final.X.debug.o
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final.X.debug.o
__pidataCOMRAM 5E6 0 CODE 0 idataCOMRAM dist/default/debug\final.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final.X.debug.o
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsgic.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsgic.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\final.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\final.X.debug.o
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__end_of___awdiv 422 0 CODE 0 text3 dist/default/debug\final.X.debug.o
_timer0_setups 5CE 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\final.X.debug.o
start_initialization 598 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final.X.debug.o
__end_of_servo_motor_setups 598 0 CODE 0 text4 dist/default/debug\final.X.debug.o
_direction 21 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final.X.debug.o
_servo_motor_setups 554 0 CODE 0 text4 dist/default/debug\final.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsgic.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final.X.debug.o
__end_of_servo_start 35E 0 CODE 0 text2 dist/default/debug\final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final.X.debug.o
__Htemp 26 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final.X.debug.o
__Ltemp 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final.X.debug.o
int$flags 25 0 COMRAM 1 temp dist/default/debug\final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final.X.debug.o
_COMP_ISR 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final.X.debug.o
__S0 5F2 0 ABS 0 - dist/default/debug\final.X.debug.o
__S1 26 0 ABS 0 - dist/default/debug\final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final.X.debug.o
servo_start@j E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__end_of_COMP_ISR 554 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final.X.debug.o
int_func 50C 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
__end_of_timer0_setups 5E6 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final.X.debug.o
___awdiv 35E 0 CODE 0 text3 dist/default/debug\final.X.debug.o
__pintcode_body 50C 0 CODE 0 intcode_body dist/default/debug\final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final.X.debug.o
end_of_initialization 5C4 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final.X.debug.o
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final.X.debug.o
__pcinit 598 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__ptext0 422 0 CODE 0 text0 dist/default/debug\final.X.debug.o
__ptext1 5CE 0 CODE 0 text1 dist/default/debug\final.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\final.X.debug.o
__ptext3 35E 0 CODE 0 text3 dist/default/debug\final.X.debug.o
__ptext4 554 0 CODE 0 text4 dist/default/debug\final.X.debug.o
__ptext6 4A6 0 CODE 0 text6 dist/default/debug\final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsgic.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgic.o
___param_bank 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final.X.debug.o
__end_of__initialization 5C4 0 CODE 0 cinit dist/default/debug\final.X.debug.o
_player1 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
_player2 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final.X.debug.o
_servo_start$992 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final.X.debug.o
__end_of_main 4A6 0 CODE 0 text0 dist/default/debug\final.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final.X.debug.o
__end_of_check 50C 0 CODE 0 text6 dist/default/debug\final.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\final.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final.X.debug.o
_check 4A6 0 CODE 0 text6 dist/default/debug\final.X.debug.o
__initialization 598 0 CODE 0 cinit dist/default/debug\final.X.debug.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/debug\final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5EA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
